# POSTGRES_HOST=ep-purple-dew-a58k6dbd.us-east-2.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_USER=zuccode_owner
# POSTGRES_DB=zuccode
# POSTGRES_PASSWORD=6kDbzFyhT2Ps

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db
